# maven-test

./: pom.xml
core/: pom.xml
dao/: pom.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
